# StudyArcade_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/trillion9/studyarcade_be/: StudyArcadeBeApplication.java
src/main/java/trillion9/studyarcade_be/batch/: JobConfig.java  JobScheduler.java
src/main/java/trillion9/studyarcade_be/chat/: ChatController.java  ChatMessageDto.java  ChatRequestDto.java  ChatService.java  RedisSubscriber.java
src/main/java/trillion9/studyarcade_be/email/: EmailConfig.java  EmailController.java  EmailService.java  EmailServiceImpl.java
src/main/java/trillion9/studyarcade_be/global/: AuditingEntity.java  CustomSentryUserProvider.java  ErrorCode.java  ResponseDto.java  S3Util.java  StompHandler.java  TestController.java  Timestamp.java
src/main/java/trillion9/studyarcade_be/global/config/: CustomSentryUserProvider.java  JpaAuditConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  RedisSubscriber.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/trillion9/studyarcade_be/global/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  DelegateAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/trillion9/studyarcade_be/global/jwt/: JwtAuthFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenDto.java
src/main/java/trillion9/studyarcade_be/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/trillion9/studyarcade_be/meeting/: MeetingController.java
src/main/java/trillion9/studyarcade_be/member/: KakaoService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  StudyTime.java  StudyTimeRepository.java
src/main/java/trillion9/studyarcade_be/member/dto/: KakaoUserInfoDto.java  MemberRequestDto.java  MemberResponseDto.java  MyPageResponseDto.java  TopRankedResponseDto.java
src/main/java/trillion9/studyarcade_be/room/: Room.java  RoomController.java  RoomRepository.java  RoomScheduler.java  RoomService.java
src/main/java/trillion9/studyarcade_be/room/dto/: MyRoomResponseDto.java  RoomCreateRequestDto.java  RoomCreateResponseDto.java  RoomDetailResponseDto.java  RoomEnterRequestDto.java  RoomRequestDto.java  RoomResponseDto.java
src/main/java/trillion9/studyarcade_be/room/repository/: RoomFilter.java  RoomFilterImpl.java  RoomRepository.java
src/main/java/trillion9/studyarcade_be/roomMember/: RoomMember.java  RoomMemberRepository.java
src/main/java/trillion9/studyarcade_be/roommember/: RoomMember.java  RoomMemberRepository.java  RoomMemberResponseDto.java
src/main/java/trillion9/studyarcade_be/security/: WebSecurityConfig.java
src/main/java/trillion9/studyarcade_be/studytime/: StudyTime.java  StudyTimeRepository.java
src/main/resources/: application-secret.yml  application.yml
src/test/java/trillion9/studyarcade_be/: StudyArcadeBeApplicationTests.java
src/test/java/trillion9/studyarcade_be/chat/: ChatServiceTest.java
src/test/java/trillion9/studyarcade_be/email/: EmailServiceImplTest.java
src/test/java/trillion9/studyarcade_be/member/: MemberServiceTest.java
